server {
    listen 9130 default;
	
	auth_basic "Private zone"; 
	auth_basic_user_file   /etc/.nginx-htpasswd;

	location = /docker/ {
	   proxy_pass http://dockerexporter:9104/metrics;
	}
	
	location = /node/ {
		proxy_pass http://nodeexporter:9104/metrics;
    }
	
	location = /db/ {
		proxy_pass http://dbexporter/metrics;
    }
	
	location = /nginx/ {
		proxy_pass http://nginxexporter:9913/metrics;
    }
	
	location = /sql/ {
		proxy_pass http://sqlexporter:9104/metrics;
    }
}
