server {
    listen 9130 default;
	
	auth_basic "Private zone"; 
	auth_basic_user_file   /etc/.nginx-htpasswd;

	#location = /docker/ {
	#   proxy_pass http://mon.docker:9104/metrics;
	#}
	
	#location = /node/ {
	#	proxy_pass http://mon.node:9104/metrics;
    #}
	
	#location = /db/ {
	#	proxy_pass http://mon.db:9104/metrics;
    #}
	
	location = /nginx/ {
		proxy_pass http://192.168.96.107:9104/metrics;
    }
	
	#location = /sql/ {
	#	proxy_pass http://mon.sql:9104/metrics;
    #}
}
